# Xmass Card

This repo is temporary to host.


# Todo

 - [ ] webpack, postcss, es6 inclusion
 - [ ] how to make it fullscreen (the header bar and nav bar disappear--phone)
 - [ ] reset-css
 - [ ] a good designed font to use


# reference

 - https://github.com/anvaka/atree
 - http://bashooka.com/coding/25-cool-css-html5-christmas-animation-effects/
 - http://www.dafont.com/brotherhood-script.font


[link](https://hanzawaye.bitbucket.io)
